<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PDE2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PDE2Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="USP_GET_DITPH_PAGUVSREAL_BACKUP" ReturnType="Collection(PDE2Model.USP_GET_DITPH_PAGUVSREAL_BACKUP_Result)">
      <Parameter Name="INSTRUMENT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_DITPH_PAGUVSREAL_ONGOING" ReturnType="Collection(PDE2Model.USP_GET_DITPH_PAGUVSREAL_ONGOING_Result)">
      <Parameter Name="INSTRUMENT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_DITPH_PAGUVSREAL_PIPELINE" ReturnType="Collection(PDE2Model.USP_GET_DITPH_PAGUVSREAL_PIPELINE_Result)">
      <Parameter Name="INSTRUMENT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_DITPH_PAGUVSREAL_ONGOING_2" ReturnType="Collection(PDE2Model.USP_GET_DITPH_PAGUVSREAL_ONGOING_2_Result)">
      <Parameter Name="INSTRUMENT" Mode="In" Type="String" />
      <Parameter Name="TANGGAL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GET_DITPH_PAGUVSREAL_PIPELINE_2" ReturnType="Collection(PDE2Model.USP_GET_DITPH_PAGUVSREAL_PIPELINE_2_Result)">
      <Parameter Name="INSTRUMENT" Mode="In" Type="String" />
      <Parameter Name="TANGGAL" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="VW_REALISASI_DITPH" EntityType="PDE2Model.VW_REALISASI_DITPH" />
  </EntityContainer>
  <ComplexType Name="USP_GET_DITPH_PAGUVSREAL_BACKUP_Result">
    <Property Type="String" Name="KDSDANA_ALL" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="REG_ALL" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="NMDEPT" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="KDDEPT" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="pagu_all" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PAGU_RMP" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RPHREAL" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REAL_RMP" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_GET_DITPH_PAGUVSREAL_ONGOING_Result">
    <Property Type="String" Name="KDSDANA_ALL" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="REG_ALL" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NMDEPT" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="KDDEPT" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="pagu_all" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PAGU_RMP" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RPHREAL" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REAL_RMP" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_GET_DITPH_PAGUVSREAL_PIPELINE_Result">
    <Property Type="String" Name="KDSDANA_ALL" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="REG_ALL" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NMDEPT" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="KDDEPT" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="pagu_all" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PAGU_RMP" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RPHREAL" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REAL_RMP" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_GET_DITPH_PAGUVSREAL_ONGOING_2_Result">
    <Property Type="String" Name="KDSDANA_ALL" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="REG_ALL" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NMDEPT" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="KDDEPT" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="pagu_all" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PAGU_RMP" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RPHREAL" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REAL_RMP" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="USP_GET_DITPH_PAGUVSREAL_PIPELINE_2_Result">
    <Property Type="String" Name="KDSDANA_ALL" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="REG_ALL" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NMDEPT" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="KDDEPT" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="pagu_all" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PAGU_RMP" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RPHREAL" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="REAL_RMP" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <EntityType Name="VW_REALISASI_DITPH">
    <Key>
      <PropertyRef Name="NOMOR" />
    </Key>
    <Property Name="NOMOR" Type="Int32" Nullable="false" />
    <Property Name="TANGGAL" Type="DateTime" Nullable="false" />
    <Property Name="KEMENTERIAN" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="REGISTER" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="NAMAPROYEK" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REALISASI" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
</Schema>